<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>TO DO LIST</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
</head>
<body>
    <div class="container">
        <div class="caixa">
            <h1 class="titulo">TO DO LIST</h1>
            <div class="paletas_div">
                <div id="paleta1" class="paleta"></div>
                <div id="paleta2" class="paleta"></div>
                <div id="paleta3" class="paleta"></div>
            </div>
            <p class="erro"></p>
            <div class="input_div">
                <input class="input" type="text" placeholder="Digite uma atividade">
                <button class="botao_adc">+</button>
            </div>
            <div class="lista_atividades">
                <div class="atividade">
                    <h2>Atividade 1</h2>
                    <button class="botao_del">Limpar</button>
                </div>
                <div class="atividade">
                    <h2>Atividade 2</h2>
                    <button class="botao_del">Limpar</button>
                </div>
                <div class="atividade">
                    <h2>Atividade 3</h2>
                    <button class="botao_del">Limpar</button>
                </div>
            </div>
            <button class="botao_del_todos">Limpar lista</button>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>
