* {
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

background {
    display: table;
    width: 100vw;
    height: 100vh;
}

.inf_supermercado{
    margin-top: 10px;
}

.titulo{
    text-align: center;
    font-size: 70px;
}

.valorCaixa {
    text-align: right;
}

.caixa{
    opacity: 0.9;
}

hr{
    margin-left: 10px;
    margin-right: 10px;
}

.caixa_prod{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.titulo_caixa{
    font-size: 40px;
}

.titulo_cadastra{
    margin-top: 10px;
    text-align: center;

}

.titulo_lista{
    margin-top: 10px;
    text-align: center;

}

.cadastra_prod{
    width: 350px;
    height: 450px;
    background: white;
    border-radius: 10px;
    margin: 20px;
}

.carrinho{
    width: 350px;
    height: 450px;
    background: white;
    border-radius: 10px;
    margin: 20px;
}

.dados_prod {
    align-items: center;
    width: 337px;
    height: 50px;
    background-color: rgb(216, 215, 215);
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 5px;
    font-size: 16px;
}

::placeholder{
    padding-left: 10px;
}

.valores{
    text-align: right;
}

button {
    height: 80px;
    width: 100px;
    background-color: #142a3e;
    color: rgb(216, 215, 215);
    border: none;
    border-radius: 10px;
    margin: 7px;
    font-size: 20px;
}

h2 {
    padding-right: 10px;
}

.produto {
    align-items: center;
    width: 337px;
    height: 30px;
    background-color: rgb(216, 215, 215);
    margin: 8px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    font-size: 16px;
}

p{
    background-color: rgb(216, 215, 215);
    margin-left: 10px;
    margin-right: 10px;
}

.lista_prod{
    background-color: white;
}

#dataProd{
    display: none;
}
